;;; -*- coding: utf-8 -*-
(("/Users/jonc/.dotfiles/emacs/emacs.d.symlink/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 1050)
 ("/Users/jonc/.dotfiles/emacs/emacs.d.symlink/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1474)
 ("/Users/jonc/.dotfiles/emacs/emacs.d.symlink/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 2176)
 ("/Users/jonc/.dotfiles/emacs/emacs.d.symlink/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2704)
 ("/Users/jonc/.dotfiles/emacs/emacs.d.symlink/init.el" . 791)
 ("/Users/jonc/.emacs.d/elpa/ack-0.8/ack-autoloads.el" . 939)
 ("/Users/jonc/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 530)
 ("/Users/jonc/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 467)
 ("/Users/jonc/.emacs.d/elpa/magit-1.2.0/magit-autoloads.el" . 4483)
 ("/Users/jonc/.emacs.d/elpa/php-mode-1.5.0/php-mode-autoloads.el" . 607)
 ("/Users/jonc/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" . 448)
 ("/Users/jonc/.emacs.d/elpa/smooth-scroll-1.1/smooth-scroll-autoloads.el" . 195)
 ("/Users/jonc/.emacs.d/elpa/solarized-theme-0.5.0/solarized-theme-autoloads.el" . 540)
 ("/Users/jonc/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1819)
 ("/Users/jonc/.emacs.d/elpa/twilight-theme-1.0.0/twilight-theme-autoloads.el" . 443)
 ("/Users/jonc/.emacs.d/elpa/ujelly-theme-1.0.7/ujelly-theme-autoloads.el" . 192)
 ("/Users/jonc/.ido.last" . 32356)
 ("/Users/jonc/code/abrazo_enrollment/Capfile" . 15)
 ("/Users/jonc/code/abrazo_enrollment/app/controllers/application_controller.rb" . 275)
 ("/Users/jonc/code/abrazo_enrollment/config/application.rb" . 2298)
 ("/Users/jonc/code/abrazo_enrollment/config/environments/production.rb" . 2626)
 ("/Users/jonc/code/faxmotron/app/api/faxmotron_api.rb" . 184))
